# Project: Adventurereborn
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = Adventurereborn_private.res
OBJ  = Adventurereborn.o ARSource.o $(RES)
LINKOBJ  = Adventurereborn.o ARSource.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Adventurereborn.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Adventurereborn.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Adventurereborn.exe" $(LIBS)

Adventurereborn.o: Adventurereborn.cpp
	$(CPP) -c Adventurereborn.cpp -o Adventurereborn.o $(CXXFLAGS)

ARSource.o: ARSource.cpp
	$(CPP) -c ARSource.cpp -o ARSource.o $(CXXFLAGS)

Adventurereborn_private.res: Adventurereborn_private.rc 
	$(WINDRES) -i Adventurereborn_private.rc --input-format=rc -o Adventurereborn_private.res -O coff 
